# myMaven

myMaven/: .classpath  .project  pom.xml
myMaven/src/test/java/: testNg.xml  testNgPlaywight.xml  testNgRestAssured.xml
myMaven/src/test/java/com/base/playwright/: FirstPlaywright.java
myMaven/src/test/java/com/generic/: MyException.java
myMaven/src/test/java/com/restAsssuredTests/: firstRestClass.java
myMaven/src/test/java/com/testngTest/: BaseClass.java  FirstTest.java  SecondTest.java
myMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
myMaven/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
myMaven/test-output/Suite/: GenericPrograms.html  GenericPrograms.xml  PlaywrightTestChrome1.html  PlaywrightTestChrome1.xml  Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml
myMaven/test-output/junitreports/: TEST-com.base.BaseClass.xml  TEST-com.base.playwright.FirstPlaywright.xml  TEST-com.generic.MyException.xml  TEST-com.testngTest.BaseClass.xml  TEST-com.testngTest.FirstTest.xml  TEST-com.testngTest.SecondTest.xml
